This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            896 strings with 9622 characters,
and the built_in function-call counts, 9594 in all, are:
= -- 746
> -- 211
< -- 82
+ -- 124
- -- 39
* -- 438
:= -- 1404
add.period$ -- 30
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 210
cite$ -- 13
duplicate$ -- 659
empty$ -- 802
format.name$ -- 42
if$ -- 2227
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 117
newline$ -- 70
num.names$ -- 13
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 728
stack$ -- 0
substring$ -- 513
swap$ -- 541
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 145
