This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            954 strings with 12191 characters,
and the built_in function-call counts, 19053 in all, are:
= -- 1495
> -- 476
< -- 159
+ -- 258
- -- 83
* -- 893
:= -- 2775
add.period$ -- 53
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 378
cite$ -- 24
duplicate$ -- 1344
empty$ -- 1580
format.name$ -- 103
if$ -- 4475
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 246
newline$ -- 101
num.names$ -- 24
pop$ -- 599
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1471
stack$ -- 0
substring$ -- 907
swap$ -- 1097
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 95
width$ -- 26
write$ -- 254
