% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hammouchi2019digging}
H.~Hammouchi, O.~Cherqi, G.~Mezzour, M.~Ghogho, and M.~El~Koutbi, ``Digging
  deeper into data breaches: An exploratory data analysis of hacking breaches
  over time,'' \emph{Procedia Computer Science}, vol. 151, pp. 1004--1009,
  2019.

\bibitem{privacyrights2025}
\BIBentryALTinterwordspacing
P.~R. Clearinghouse. (2025) Data breaches. [Online]. Available:
  \url{https://privacyrights.org/data-breaches}
\BIBentrySTDinterwordspacing

\bibitem{ibm2025}
\BIBentryALTinterwordspacing
IBM. (2025) Cost of a data breach report 2025. [Online]. Available:
  \url{https://www.ibm.com/reports/data-breach}
\BIBentrySTDinterwordspacing

\bibitem{blackduck2025}
B.~Duck, ``2025 open source security and risk analysis report,'' Black Duck,
  Tech. Rep., 2025.

\bibitem{sonatype2025}
\BIBentryALTinterwordspacing
S.~S.~R. Team. (2025) Open source malware index q3 2025: High-severity attacks
  surge. [Online]. Available:
  \url{https://www.sonatype.com/blog/open-source-malware-index-q3-2025}
\BIBentrySTDinterwordspacing

\bibitem{williams2025research}
L.~Williams, G.~Benedetti, S.~Hamer, R.~Paramitha, I.~Rahman, M.~Tamanna,
  G.~Tystahl, N.~Zahan, P.~Morrison, Y.~Acar \emph{et~al.}, ``Research
  directions in software supply chain security,'' \emph{ACM Transactions on
  Software Engineering and Methodology}, vol.~34, no.~5, pp. 1--38, 2025.

\bibitem{10154229}
B.~Hammi and S.~Zeadally, ``Software supply-chain security: Issues and
  countermeasures,'' \emph{Computer}, vol.~56, no.~7, pp. 54--66, 2023.

\bibitem{9359290}
J.~Stringer, A.~Tahir, K.~Blincoe, and J.~Dietrich, ``Technical lag of
  dependencies in major package managers,'' in \emph{2020 27th Asia-Pacific
  Software Engineering Conference (APSEC)}, 2020, pp. 228--237.

\bibitem{zerouali2018empirical}
A.~Zerouali, E.~Constantinou, T.~Mens, G.~Robles, and J.~Gonz{\'a}lez-Barahona,
  ``An empirical analysis of technical lag in npm package dependencies,'' in
  \emph{International conference on software reuse}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 95--110.

\bibitem{pashchenko2020qualitative}
I.~Pashchenko, D.-L. Vu, and F.~Massacci, ``A qualitative study of dependency
  management and its security implications,'' in \emph{Proceedings of the 2020
  ACM SIGSAC conference on computer and communications security}, 2020, pp.
  1513--1531.

\bibitem{berhe2023maintenance}
S.~Berhe, M.~Maynard, and F.~Khomh, ``Maintenance cost of software ecosystem
  updates,'' \emph{Procedia Computer Science}, vol. 220, pp. 608--615, 2023.

\bibitem{spaulding2017understanding}
J.~Spaulding, D.~Nyang, and A.~Mohaisen, ``Understanding the effectiveness of
  typosquatting techniques,'' in \emph{Proceedings of the fifth ACM/IEEE
  Workshop on Hot Topics in Web Systems and Technologies}, 2017, pp. 1--8.

\bibitem{taylor2020defending}
M.~Taylor, R.~Vaidya, D.~Davidson, L.~De~Carli, and V.~Rastogi, ``Defending
  against package typosquatting,'' in \emph{International conference on network
  and system security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020,
  pp. 112--131.

\bibitem{ahmad2019typowriter}
I.~Ahmad, M.~A. Parvez, and A.~Iqbal, ``Typowriter: a tool to prevent
  typosquatting,'' in \emph{2019 IEEE 43rd Annual Computer Software and
  Applications Conference (COMPSAC)}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 423--432.

\bibitem{blefari2024typoalert}
F.~Blefari, A.~Furfaro, G.~Ianni, A.~Viscomi \emph{et~al.}, ``Typoalert: a
  browser extension against typosquatting,'' in \emph{Proc. of SEBD: 32nd
  Symposium on Advanced Database Systems}, 2024.

\bibitem{gu2023investigating}
Y.~Gu, L.~Ying, Y.~Pu, X.~Hu, H.~Chai, R.~Wang, X.~Gao, and H.~Duan,
  ``Investigating package related security threats in software registries,'' in
  \emph{2023 IEEE Symposium on Security and Privacy (SP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2023, pp. 1578--1595.

\bibitem{delicheh2024mitigating}
H.~O. Delicheh and T.~Mens, ``Mitigating security issues in github actions,''
  in \emph{Proceedings of the 2024 ACM/IEEE 4th International Workshop on
  Engineering and Cybersecurity of Critical Systems (EnCyCriS) and 2024
  IEEE/ACM Second International Workshop on Software Vulnerability}, 2024, pp.
  6--11.

\bibitem{onsori2024quantifying}
H.~Onsori~Delicheh, A.~Decan, and T.~Mens, ``Quantifying security issues in
  reusable javascript actions in github workflows,'' in \emph{Proceedings of
  the 21st International Conference on Mining Software Repositories}, 2024, pp.
  692--703.

\bibitem{djenna2014security}
A.~Djenna and M.~Batouche, ``Security problems in cloud infrastructure,'' in
  \emph{The 2014 International Symposium on Networks, Computers and
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{saini2014security}
H.~Saini and A.~Saini, ``Security mechanisms at different levels in cloud
  infrastructure,'' \emph{International Journal of Computer Applications}, vol.
  108, no.~2, pp. 1--6, 2014.

\bibitem{alghofaili2021secure}
Y.~Alghofaili, A.~Albattah, N.~Alrajeh, M.~A. Rassam, and B.~A.~S. Al-Rimy,
  ``Secure cloud infrastructure: A survey on issues, current solutions, and
  open challenges,'' \emph{Applied Sciences}, vol.~11, no.~19, p. 9005, 2021.

\bibitem{salih2024cloud}
B.~M. Salih and O.~K.~J. Mohammad, ``Cloud data leakage, security, privacy
  issues and challenges,'' \emph{Procedia Computer Science}, vol. 242, pp.
  592--601, 2024.

\bibitem{anasuri2024software}
S.~Anasuri and G.~P. Rusum, ``Software supply chain security: Policy, tooling,
  and real-world incidents,'' \emph{International Journal of Emerging Trends in
  Computer Science and Information Technology}, vol.~5, no.~3, pp. 79--89,
  2024.

\bibitem{zimmermann2019small}
M.~Zimmermann, C.-A. Staicu, C.~Tenny, and M.~Pradel, ``Small world with high
  risks: A study of security threats in the npm ecosystem,'' in \emph{28th
  USENIX Security symposium (USENIX security 19)}, 2019, pp. 995--1010.

\end{thebibliography}
