This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            899 strings with 9954 characters,
and the built_in function-call counts, 10413 in all, are:
= -- 800
> -- 270
< -- 78
+ -- 146
- -- 50
* -- 486
:= -- 1552
add.period$ -- 31
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 186
cite$ -- 14
duplicate$ -- 737
empty$ -- 867
format.name$ -- 60
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 144
newline$ -- 71
num.names$ -- 14
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 792
stack$ -- 0
substring$ -- 443
swap$ -- 590
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 157
