This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8563 characters,
and the built_in function-call counts, 4917 in all, are:
= -- 370
> -- 112
< -- 37
+ -- 62
- -- 19
* -- 226
:= -- 739
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 7
duplicate$ -- 337
empty$ -- 422
format.name$ -- 23
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 50
num.names$ -- 7
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 368
stack$ -- 0
substring$ -- 226
swap$ -- 268
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 89
