This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            877 strings with 9059 characters,
and the built_in function-call counts, 7165 in all, are:
= -- 561
> -- 183
< -- 54
+ -- 100
- -- 34
* -- 333
:= -- 1101
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 126
cite$ -- 10
duplicate$ -- 503
empty$ -- 563
format.name$ -- 40
if$ -- 1643
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 100
newline$ -- 59
num.names$ -- 10
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 542
stack$ -- 0
substring$ -- 299
swap$ -- 412
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 121
