This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            939 strings with 11484 characters,
and the built_in function-call counts, 16257 in all, are:
= -- 1271
> -- 412
< -- 129
+ -- 221
- -- 74
* -- 761
:= -- 2392
add.period$ -- 47
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 303
cite$ -- 21
duplicate$ -- 1155
empty$ -- 1352
format.name$ -- 91
if$ -- 3808
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 216
newline$ -- 92
num.names$ -- 21
pop$ -- 529
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1251
stack$ -- 0
substring$ -- 730
swap$ -- 933
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 80
width$ -- 23
write$ -- 225
