This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            977 strings with 13110 characters,
and the built_in function-call counts, 22089 in all, are:
= -- 1737
> -- 546
< -- 179
+ -- 296
- -- 96
* -- 1023
:= -- 3253
add.period$ -- 64
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 426
cite$ -- 29
duplicate$ -- 1572
empty$ -- 1839
format.name$ -- 118
if$ -- 5178
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 287
newline$ -- 118
num.names$ -- 29
pop$ -- 703
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1707
stack$ -- 0
substring$ -- 1023
swap$ -- 1266
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 108
width$ -- 31
write$ -- 300
