% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hammouchi2019digging}
H.~Hammouchi, O.~Cherqi, G.~Mezzour, M.~Ghogho, and M.~El~Koutbi, ``Digging
  deeper into data breaches: An exploratory data analysis of hacking breaches
  over time,'' \emph{Procedia Computer Science}, vol. 151, pp. 1004--1009,
  2019.

\bibitem{privacyrights2025}
\BIBentryALTinterwordspacing
P.~R. Clearinghouse. (2025) Data breaches. [Online]. Available:
  \url{https://privacyrights.org/data-breaches}
\BIBentrySTDinterwordspacing

\bibitem{ibm2025}
\BIBentryALTinterwordspacing
IBM. (2025) Cost of a data breach report 2025. [Online]. Available:
  \url{https://www.ibm.com/reports/data-breach}
\BIBentrySTDinterwordspacing

\bibitem{blackduck2025}
B.~Duck, ``2025 open source security and risk analysis report,'' Black Duck,
  Tech. Rep., 2025.

\bibitem{sonatype2025}
\BIBentryALTinterwordspacing
S.~S.~R. Team. (2025) Open source malware index q3 2025: High-severity attacks
  surge. [Online]. Available:
  \url{https://www.sonatype.com/blog/open-source-malware-index-q3-2025}
\BIBentrySTDinterwordspacing

\bibitem{williams2025research}
L.~Williams, G.~Benedetti, S.~Hamer, R.~Paramitha, I.~Rahman, M.~Tamanna,
  G.~Tystahl, N.~Zahan, P.~Morrison, Y.~Acar \emph{et~al.}, ``Research
  directions in software supply chain security,'' \emph{ACM Transactions on
  Software Engineering and Methodology}, vol.~34, no.~5, pp. 1--38, 2025.

\bibitem{10154229}
B.~Hammi and S.~Zeadally, ``Software supply-chain security: Issues and
  countermeasures,'' \emph{Computer}, vol.~56, no.~7, pp. 54--66, 2023.

\bibitem{9359290}
J.~Stringer, A.~Tahir, K.~Blincoe, and J.~Dietrich, ``Technical lag of
  dependencies in major package managers,'' in \emph{2020 27th Asia-Pacific
  Software Engineering Conference (APSEC)}, 2020, pp. 228--237.

\bibitem{zerouali2018empirical}
A.~Zerouali, E.~Constantinou, T.~Mens, G.~Robles, and J.~Gonz{\'a}lez-Barahona,
  ``An empirical analysis of technical lag in npm package dependencies,'' in
  \emph{International conference on software reuse}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 95--110.

\bibitem{berhe2023maintenance}
S.~Berhe, M.~Maynard, and F.~Khomh, ``Maintenance cost of software ecosystem
  updates,'' \emph{Procedia Computer Science}, vol. 220, pp. 608--615, 2023.

\end{thebibliography}
