% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{einstein}
A.~Einstein, ``{Zur Elektrodynamik bewegter K{\"o}rper}. ({On the
  Electrodynamics of Moving Bodies}),'' \emph{Annalen der Physik}, vol. 322,
  no.~10, pp. 891--921, 1905.

\bibitem{knuth-fa}
D.~E. Knuth, \emph{Fundamental Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 1973, ch. 1.2.

\bibitem{dirac}
P.~A.~M. Dirac, \emph{The Principles of Quantum Mechanics}, ser. International
  series of monographs on physics.\hskip 1em plus 0.5em minus 0.4em\relax
  Clarendon Press, 1981.

\bibitem{weiser1993some}
M.~Weiser, ``Some computer science issues in ubiquitous computing,''
  \emph{Communications of the ACM}, vol.~36, no.~7, pp. 75--84, 1993.

\end{thebibliography}
