This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in vermazero
Warning--empty year in vermazero

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1048 strings with 15789 characters,
and the built_in function-call counts, 30071 in all, are:
= -- 2397
> -- 681
< -- 223
+ -- 367
- -- 121
* -- 1335
:= -- 4616
add.period$ -- 97
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 519
cite$ -- 47
duplicate$ -- 2174
empty$ -- 2524
format.name$ -- 147
if$ -- 6984
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 409
newline$ -- 184
num.names$ -- 45
pop$ -- 1025
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2335
stack$ -- 0
substring$ -- 1246
swap$ -- 1707
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 2
while$ -- 144
width$ -- 47
write$ -- 457
(There were 2 warnings)
