This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in vermazero
Warning--empty year in vermazero

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1026 strings with 14675 characters,
and the built_in function-call counts, 27433 in all, are:
= -- 2182
> -- 633
< -- 209
+ -- 343
- -- 112
* -- 1231
:= -- 4175
add.period$ -- 86
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 489
cite$ -- 42
duplicate$ -- 1978
empty$ -- 2290
format.name$ -- 136
if$ -- 6381
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 368
newline$ -- 163
num.names$ -- 40
pop$ -- 915
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2128
stack$ -- 0
substring$ -- 1174
swap$ -- 1562
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 2
while$ -- 131
width$ -- 42
write$ -- 407
(There were 2 warnings)
