This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            995 strings with 13647 characters,
and the built_in function-call counts, 24599 in all, are:
= -- 1963
> -- 588
< -- 209
+ -- 321
- -- 101
* -- 1144
:= -- 3644
add.period$ -- 70
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 489
cite$ -- 32
duplicate$ -- 1747
empty$ -- 2015
format.name$ -- 124
if$ -- 5761
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 313
newline$ -- 127
num.names$ -- 32
pop$ -- 743
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1906
stack$ -- 0
substring$ -- 1172
swap$ -- 1426
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 123
width$ -- 34
write$ -- 333
